[gd_scene load_steps=16 format=3 uid="uid://ctba7dtuqbeya"]

[ext_resource type="PackedScene" uid="uid://dnkjvujquu8fe" path="res://scenes/player_fp.tscn" id="1_e87fo"]
[ext_resource type="PackedScene" uid="uid://dcp1ayio4r54m" path="res://scenes/miasto.tscn" id="2_1jf3i"]
[ext_resource type="PackedScene" uid="uid://b18okfrq0gr6c" path="res://scenes/enemy_fp.tscn" id="2_nkk0e"]
[ext_resource type="PackedScene" uid="uid://bjom2qfhyt84l" path="res://scenes/enemy_fp_2.tscn" id="3_3ceha"]
[ext_resource type="Script" path="res://scripts/canvas_layer.gd" id="4_h4pi0"]
[ext_resource type="PackedScene" uid="uid://dedpsqlu7c02d" path="res://scenes/enemy_fp_3.tscn" id="4_ji3v7"]
[ext_resource type="Texture2D" uid="uid://dq1ywd6f2at73" path="res://assets/2d/buttons/button_resume.png" id="5_t0uby"]
[ext_resource type="Texture2D" uid="uid://d4na0th3jvc6p" path="res://assets/2d/buttons/button_resume_pressed.png" id="6_376ei"]
[ext_resource type="Texture2D" uid="uid://c6w2f1ljq8yrm" path="res://assets/2d/buttons/button_quit.png" id="6_u1b3w"]
[ext_resource type="Texture2D" uid="uid://cdv1hkl37ablw" path="res://assets/2d/buttons/button_quit_pressed.png" id="8_j4n7a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3fpru"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_xeq5b"]
sky_material = SubResource("ProceduralSkyMaterial_3fpru")

[sub_resource type="Environment" id="Environment_04q0b"]
background_mode = 2
sky = SubResource("Sky_xeq5b")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_1tgwx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kw25q"]
points = PackedVector3Array(1.01587, 0.015873, 1.01587, -1.01587, -0.015873, -1.01587, -1.01587, 0.015873, -1.01587, 1.01587, -0.015873, -1.01587, -1.01587, -0.015873, 1.01587, -1.01587, 0.015873, 1.01587, 1.01587, 0.015873, -1.01587, 1.01587, -0.015873, 1.01587)

[node name="LevelMain" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_04q0b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_1tgwx")

[node name="StaticBody3D" type="StaticBody3D" parent="Platform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kw25q")

[node name="PlayerFP" parent="." instance=ExtResource("1_e87fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10194, 1.66424, -28.3603)

[node name="EnemyFP" parent="." instance=ExtResource("2_nkk0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.85299, 0.75423, -36.8176)

[node name="EnemyFP_2" parent="." instance=ExtResource("3_3ceha")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06108, 0.851085, -41.1537)

[node name="EnemyFP_3" parent="." instance=ExtResource("4_ji3v7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.14324, 0.851487, -43.329)

[node name="scena" parent="." instance=ExtResource("2_1jf3i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_h4pi0")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 40

[node name="Resume" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_t0uby")
texture_pressed = ExtResource("5_t0uby")
texture_hover = ExtResource("6_376ei")

[node name="Quit" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_u1b3w")
texture_pressed = ExtResource("6_u1b3w")
texture_hover = ExtResource("8_j4n7a")

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Resume" to="CanvasLayer" method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/Quit" to="CanvasLayer" method="_on_quit_pressed"]
